//벽화마을
//◦ 자동차의 너비는 200cm이다.
//◦ 세 개의 골목길 너비를 입력 받는다.
//(예: 200 170 180)
//◦ 자동차가 세 개의 골목길을 무사히 통과하면 “통과하였습니다.”라고 화면에 표시된다.그렇지 않으면 “ 170에서 충돌이 발생하였습니다.” 으로 나타난다.
//◦ 첫 번째 골목에서 충돌되면 그 이후 골목길은 지나가지 못한다.


#include<stdio.h>
int main()
{
	int a, b, c;
	printf("세 개의 골목길 너비를 입력하세요:");
	scanf_s("%d %d %d", &a, &b, &c);
	if (a < 200)
		printf("충돌 %d", a);
	else if (b < 200)
		printf("충돌 %d", b);
	else if (c < 200)
		printf("충돌 %d", c);
	else
		printf("통과");
	return 0;
}